# youxuan

./: .gitignore  README.md
youxuan-common-center/: pom.xml
youxuan-common-center/src/main/java/com/youxuan/common/utils/bean/: BeanUtils.java  Entity.java
youxuan-common-center/src/main/java/com/youxuan/common/utils/mapper/: BaseMapper.java
youxuan-common-center/src/main/java/com/youxuan/common/utils/redis/: RedisConfig.java  RedisUtils.java
youxuan-common-center/src/main/java/com/youxuan/common/utils/result/: PageResult.java  Result.java  ResultCode.java  ResultUtils.java
youxuan-common-center/src/main/java/com/youxuan/common/utils/result/exception/: BaseException.java  BusinessException.java
youxuan-config-service/: pom.xml
youxuan-config-service/src/main/java/com/youxuan/config/service/: ConfigServiceApplication.java
youxuan-config-service/src/main/resources/: application.yml
youxuan-eureka-service/: pom.xml
youxuan-eureka-service/eureka-register-service-one/: pom.xml
youxuan-eureka-service/eureka-register-service-one/src/main/java/com/youxuan/eureka/register/service/: EurekaRegisterService1Application.java
youxuan-eureka-service/eureka-register-service-one/src/main/resources/: application.yml
youxuan-eureka-service/eureka-register-service-three/: pom.xml
youxuan-eureka-service/eureka-register-service-three/src/main/java/com/youxuan/eureka/register/service/: EurekaRegisterService3Application.java
youxuan-eureka-service/eureka-register-service-three/src/main/resources/: application.yml
youxuan-eureka-service/eureka-register-service-two/: pom.xml
youxuan-eureka-service/eureka-register-service-two/src/main/java/com/youxuan/eureka/register/service/: EurekaRegisterService2Application.java
youxuan-eureka-service/eureka-register-service-two/src/main/resources/: application.yml
youxuan-goods-center/: pom.xml
youxuan-goods-center/goods-center-api/: pom.xml
youxuan-goods-center/goods-center-api/src/main/java/com/youxuan/goods/center/api/param/: BrandAddParamDTO.java  BrandDeleteParamDTO.java  BrandSearchParamDTO.java  BrandUpdateParamDTO.java  CategoryAddParamDTO.java  CategoryDeleteParamDTO.java  CategoryUpdateParamDTO.java  GoodsPageListParamDTO.java
youxuan-goods-center/goods-center-api/src/main/java/com/youxuan/goods/center/api/result/: BrandListResultDTO.java  CategoryListResultDTO.java  CategoryResultDTO.java  GoodsDescResultDTO.java  GoodsDetailsDTO.java  GoodsDetailsResultDTO.java  GoodsPageListResultDTO.java  ItemDetailsDTO.java
youxuan-goods-center/goods-center-service/: pom.xml
youxuan-goods-center/goods-center-service/src/main/java/com/youxuan/goods/center/: GoodsCenterApplication.java
youxuan-goods-center/goods-center-service/src/main/resources/: bootstrap.yml
youxuan-goods-center/goods-center-service/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemMapper.xml  SeckillGoodsMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml
youxuan-goods-center/goods-center-service/src/test/java/com/youxuan/goods/center/: GoodsCenterApplicationTests.java
youxuan-goods-service/: pom.xml
youxuan-goods-service/goods-api/: pom.xml
youxuan-goods-service/goods-service/: pom.xml
youxuan-goods-service/goods-service/src/main/java/com/youxuan/goods/service/: GoodsServiceApplication.java
youxuan-goods-service/goods-service/src/main/java/com/youxuan/goods/service/config/: MybatisPlusConfig.java
youxuan-goods-service/goods-service/src/main/java/com/youxuan/goods/service/controller/: GoodsController.java
youxuan-goods-service/goods-service/src/main/java/com/youxuan/goods/service/exception/: GlobalExceptionHandler.java
youxuan-goods-service/goods-service/src/main/java/com/youxuan/goods/service/feign/: GoodsCenterService.java
youxuan-goods-service/goods-service/src/main/java/com/youxuan/goods/service/service/: GoodsService.java
youxuan-goods-service/goods-service/src/main/java/com/youxuan/goods/service/service/impl/: GoodsServiceImpl.java
youxuan-goods-service/goods-service/src/main/resources/: bootstrap.yml
youxuan-goods-service/goods-service/src/test/java/com/youxuan/service/test/: GoodsServiceApplicationTests.java
youxuan-order-service/: pom.xml
youxuan-order-service/order-api/: pom.xml
youxuan-order-service/order-service/: pom.xml
youxuan-pay-service/: pom.xml
youxuan-pay-service/pay-api/: pom.xml
youxuan-pay-service/pay-service/: pom.xml
youxuan-search-service/: pom.xml
youxuan-search-service/search-service/: pom.xml
youxuan-search-service/search-service/src/main/java/com/youxuan/search/service/: SearchServiceApplication.java
youxuan-search-service/search-service/src/main/java/com/youxuan/search/service/config/: ESConfig.java
youxuan-search-service/search-service/src/main/java/com/youxuan/search/service/constant/: ItemAttributesBlock.java
youxuan-search-service/search-service/src/main/java/com/youxuan/search/service/controller/: SearchController.java
youxuan-search-service/search-service/src/main/java/com/youxuan/search/service/feign/: GoodsCenterService.java
youxuan-search-service/search-service/src/main/java/com/youxuan/search/service/service/: SearchService.java
youxuan-search-service/search-service/src/main/java/com/youxuan/search/service/service/impl/: SearchServiceImpl.java
youxuan-search-service/search-service/src/main/java/com/youxuan/search/service/utils/: ItemImportUtils.java  SearchItem.java
youxuan-search-service/search-service/src/main/resources/: bootstrap.yml  logback.xml
youxuan-search-service/search-service/src/test/java/com/youxuan/search/service/: SearchServiceApplicationTest.java
youxuan-search-service/search-service/src/test/java/com/youxuan/search/service/utils/: ItemImportESApplication.java
youxuan-search-service/serarch-api/: pom.xml
youxuan-system-center/: pom.xml
youxuan-user-center/: pom.xml
youxuan-user-center/user-center-api/: pom.xml
youxuan-user-center/user-center-service/: pom.xml
(+36 files in other folders)
