<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youxuan</groupId>
        <artifactId>youxuan-service-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>goods-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>goods-service</name>
    <description>youxuan商品服务</description>

    <dependencies>
        <dependency>
            <groupId>com.youxuan</groupId>
            <artifactId>youxuan-common-center</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.youxuan</groupId>
            <artifactId>goods-center-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>goods-service</finalName>
    </build>
</project>